redis.host=192.168.1.10
# server port  
redis.port=6379
# server pass  
redis.pass=PG7iBXyQ
# use dbIndex  
redis.database=0
#max idel instance of jedis
redis.maxIdle=300
#if wait too long ,throw JedisConnectionException
redis.maxWait=3000

redis.testOnBorrow=1

redis.expiration=60